# active-record-framework

./: README.md  pom.xml
active-record-framework/: pom.xml
active-record-framework-core/: pom.xml
active-record-framework-core/src/main/java/io/github/xausky/arf/: ActiveRecordConfig.java  DataSourceConfig.java  Model.java  ModelConfig.java  Utils.java
active-record-framework-core/src/main/java/io/github/xausky/arf/dialect/: Dialect.java  H2Dialect.java  MySQLDialect.java
active-record-framework-core/src/main/java/io/github/xausky/arf/exception/: ActiveRecordException.java
active-record-framework-core/src/test/java/io/github/xausky/arf/: ModelTest.java  User.java
active-record-framework-example-fusion/: pom.xml
active-record-framework-example-fusion/src/main/java/io/github/xausky/arfe/: Main.java
active-record-framework-example/src/main/java/io/github/xausky/arfe/: Main.java  User.java
active-record-framework-example/src/main/java/io/github/xausky/arfe/impls/: UserEmailImpl.java  UserImpl.java
active-record-framework-example/src/main/java/io/github/xausky/arfe/interfaces/: UserEmailInterface.java  UserInterface.java
active-record-framework/src/main/java/io/github/xausky/arf/: Model.java  Page.java  SQLCountParser.java  Utils.java
active-record-framework/src/main/java/io/github/xausky/arf/config/: ActiveRecordConfig.java  ModelConfig.java
active-record-framework/src/main/java/io/github/xausky/arf/utils/: SQLCountParser.java
active-record-framework/src/test/java/io/github/xausky/arf/: ModelTest.java
src/main/java/io/github/xausky/arf/: Model.java
src/main/java/io/github/xausky/arf/dialect/: H2Dialect.java
src/main/java/io/github/xausky/arf/exception/: ActiveRecordException.java  ConfigException.java  InternalException.java
src/main/java/io/github/xausky/arf/utils/: Utils.java
src/test/java/io/github/xausky/arf/: ModelTest.java
