<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.xausky</groupId>
    <artifactId>active-record-framework</artifactId>
    <version>0.1.0</version>
    <modules>
        <module>active-record-framework-core</module>
        <module>active-record-framework-example</module>
    </modules>
    <packaging>pom</packaging>


</project>
